/** @format */

.el-dialog {
  user-select: none;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--pc-bg-color-red);
    margin-right: 0;
    padding: 0;
    padding-right: 10px;
    box-sizing: border-box;
    height: 50px;

    .title {
      color: #e6e6e6;
      font-size: 18px;
    }
    .el-dialog__title {
      color: #e6e6e6;
    }
    .el-dialog__headerbtn {
      top: 0;
      .el-dialog__close {
        color: #e6e6e6;
      }
    }
  }
  &__body {
    padding: 0;
  }
}
