/** @format */

.page-padding() {
  padding: 0 10px;
}

@checkout_height: 100%;
@checkout_header_height: 50px;
@checkout_footer_height: 80px;
@checkout_goods_item_height: 80px;

@tabbar_header_height: @checkout_header_height;
@tabbar_content_height: calc(
  @checkout_height - @checkout_header_height - @checkout_footer_height -
    @inputBar_height
);

@inputBar_height: 50px;
@common_footer_height: @checkout_footer_height;
