/** @format */

@goods_header_height: 50px;

@goods_main_header_height: 40px;
@goods_main_goodslist_height: calc(100% - @goods_main_header_height);
@goods_main_goodslist_item_height: 50px;

@goods_footer_height: 50px;
