/** @format */

@import url(./cssVars.less);
@import url(./base-dialog.less);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  overflow: hidden;
  // touch-action: none;
}
